<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
		<PackageReference Include="Marten" Version="7.38.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ESTA.Domain.Order\ESTA.Domain.Order.csproj" />
	  <ProjectReference Include="..\ESTA.Domain.Shared\ESTA.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
