# ESTA

./: ESTA.sln  README.md
src/ESTA.Admin/: ESTA.Admin.csproj  Program.cs  appsettings.json
src/ESTA.Admin/Controllers/: BaseCRUDController.cs  ProductsController.cs  SellersController.cs
src/ESTA.Admin/Properties/: launchSettings.json
src/ESTA.AppHost/: ESTA.AppHost.csproj  Program.cs
src/ESTA.AppHost/Properties/: launchSettings.json
src/ESTA.Domain.Admin/: ESTA.Domain.Admin.csproj
src/ESTA.Domain.Admin/Entity/: Product.cs  Seller.cs
src/ESTA.Domain.Order/Entity/: Order.cs  OrderItem.cs
src/ESTA.Domain.Order/Enum/: EOrderStatus.cs
src/ESTA.Domain.Order/Event/: OrderAddressUpdate.cs  OrderCreated.cs  OrderDelivered.cs  OrderDispatched.cs  OrderEnrichment.cs  OrderOutForDelivery.cs
src/ESTA.Domain.Shared/Base/: Entity.cs  Event.cs
src/ESTA.Domain.Shared/Contract/Repository/: IRepositoryEntity.cs  IRepositoryEvent.cs
src/ESTA.Domain.Shared/Contract/Service/: IOrderService.cs
src/ESTA.Domain.Shared/ValueObject/: Address.cs
src/ESTA.Domain/Base/: Entity.cs  Event.cs
src/ESTA.Domain/Contract/Repository/: IRepositoryEntity.cs
src/ESTA.Domain/Entity/: Order.cs  OrderItem.cs  Product.cs  Seller.cs
src/ESTA.Domain/Enum/: EOrderStatus.cs
src/ESTA.Domain/Event/: OrderAddressUpdate.cs  OrderCreated.cs  OrderDelivered.cs  OrderDispatched.cs  OrderOutForDelivery.cs
src/ESTA.Domain/ValueObject/: Address.cs
src/ESTA.OrderApi/: ESTA.OrderApi.csproj  Program.cs
src/ESTA.OrderApi/Projection/: OrderProjection.cs
src/ESTA.OrderApi/Properties/: launchSettings.json
src/ESTA.OrderApi/Request/: CreateOrderRequest.cs  DeliveryAddressUpdateRequest.cs
src/ESTA.Shared.Data/: ESTA.Shared.Data.csproj  RepositoryDI.cs
src/ESTA.Shared.Data/Context/: EstaDbContext.cs
src/ESTA.Shared.Data/Mapping/: ProductMap.cs  SellerMapping.cs
src/ESTA.Shared.Data/Repository/: EntityRepository.cs
src/ESTA.Shared.EventData/: ESTA.Shared.EventData.csproj  RepositoryDI.cs
src/ESTA.Shared.EventData/Projection/: OrderProjection.cs
src/ESTA.Shared.EventData/Repository/: EventRepository.cs
src/ESTA.Shared.Service.Order/: ESTA.Shared.Service.Order.csproj  OrderService.cs
