<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTA.Domain\ESTA.Domain.csproj" />
    <ProjectReference Include="..\ESTA.ServiceDefaults\ESTA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ESTA.Shared.Data\ESTA.Shared.Data.csproj" />
  </ItemGroup>

</Project>
