<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Marten" Version="7.38.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTA.Domain.Order\ESTA.Domain.Order.csproj" />
    <ProjectReference Include="..\ESTA.Domain.Shared\ESTA.Domain.Shared.csproj" />
    <ProjectReference Include="..\ESTA.ServiceDefaults\ESTA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ESTA.Shared.Data\ESTA.Shared.Data.csproj" />
    <ProjectReference Include="..\ESTA.Shared.EventData\ESTA.Shared.EventData.csproj" />
    <ProjectReference Include="..\ESTA.Shared.Service.Order\ESTA.Shared.Service.Order.csproj" />
  </ItemGroup>

</Project>
