<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTA.Domain.Admin\ESTA.Domain.Admin.csproj" />
    <ProjectReference Include="..\ESTA.Domain.Order\ESTA.Domain.Order.csproj" />
    <ProjectReference Include="..\ESTA.Domain.Shared\ESTA.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
